hibernate.connection.username=nidim
hibernate.connection.password=3464
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances?useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibenate.dialect = org.hibernate.dialect.MySQL5Dialect